#main menu
MainMenu.name=&Conf

#main item menu
configureAction=&Configure Project
buildAction=&Build Project

#context menu
configureContextAction=Configure
buildContextAction=Build
cleanOneAction=Clean
cleanAllAction=Clean All
options=Configure Options (C3itop)
platform=Select Target Platform 

#launch configuration
launchConfName=Qt Application (C3itop)

#New Wizard
categoryNmae=Qt Project (C3itop)
qtprojectnmae=Qt Code Project

