#main menu
MainMenu.name=&Conf

#main item menu
configureAction=&Configure Project
nmakeAction=&Nmake Project(Visual Studio)

#context menu
configureContextAction=Configure
nmakeContextAction=Nmake
cleanOneAction=Clean
cleanAllAction=Clean All
options=Configure Options
platform=Select Target Platform 

#launch configuration
launchConfName=Qt Application (C3itop)

#New Wizard
categoryNmae=Qt Project (C3itop)
qtprojectnmae=Qt Code Project

